#Envrioment variables
NODE_ENV=development
NODE_PORT=3000
NODE_HOST=0.0.0.0

#Sequelize database config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ssh-shop
DB_USERNAME=root
DB_PASSWORD=123456789
DB_DIALECT=mysql

#Mongo database config
MONGO_HOST=db-ssh-o1cyf.mongodb.net/test?retryWrites=true&w=majority
MONGO_USERNAME=ssh-admin
MONGO_PASSWORD=Password123



